{
  "name": "yanport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/readline-sync": "^1.4.4",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
